body {
    max-width: 100vw!important;
}

#light {
    background-color: rgba(240, 232, 232, 0.863);
}

#dark {
    background-color: black;
}

.active {
    opacity: 1!important;
}

.homeContent {
    position: relative;
    min-height: 100vh;
    padding-bottom: 10px;
}

.border-dash {
    border: 2px;
    border-style: groove;
}

.image-Container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cards {
    height: 250px;
    flex: 0 0 auto;
    margin: 0 5px;
}

#light .addButton {
    background-color : rgba(255, 255, 255, 0.781);
    color: black;
    box-shadow: 1px 1px 1px 1px #484d4c;
}

#light .addButton:hover {
    background-color : white;
    transition: all .5s ease-in;
    color: black;
}

.addButton {
    position: fixed;
    background-color: rgb(8, 8, 8, 0.7);
    border: 1px solid rgb(3, 3, 49, 0.8);
    font-size: 25px;
    vertical-align: middle;
    color: white;
    height: 50px;
    width: 60px;
    bottom: 5px;
    right: 45vw;
    cursor: pointer;
    z-index: 100;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 10px;
    padding: 0px;
}

.addButton:hover {
    background-color: rgb(8, 8, 8, 0.9);
    transition: all .2s ease;
}

.addButton:active {
    box-shadow: 0px;
    transform: scale(0.9);
}

#light .searchBar input {
    color: black;
}

.searchBar input {
    height: 2.4rem;
    width: 180px;
    line-height: 2.5rem;
    border: 0;
    border-bottom: 1px groove;
    outline: none;
    background-color: transparent;
    color: white;
    margin: 20px 1px;
    animation: zoomIn .6s;
}

.searchBar input:focus ~ .searchBtn {
    visibility: hidden;
    transition: all .6s ease-out;
    animation: fadeOutRight .6s;
}

.searchBtn {
    background-color: transparent;
    border-radius: 50%;
    height: 40px;
    border: 0ch;
    width: 50px;
    transition: all 1s ease-out;
    animation: fadeInRight .6s;
}

#light .searchBtn img {
    filter: invert(0);
}

.searchBar img {
    filter: invert(1);
    height: 20px;
    margin-left: -90%;
}

.imagePreviewer {
    background-color: rgba(0, 0, 0, 0.829);
    backdrop-filter: blur(9px);
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 201;
}

.close {
    position: relative;
    display: block;
    margin-left: auto;
    cursor: pointer;
    text-align: right;
    margin-right: 5px;
    width: 50px;
    font-weight: 700;
}

.cursor {
    cursor: pointer;
    font-size: 100%;
}

.delete {
    position: absolute;
    cursor: pointer;
    color: red;
}

.imageBox {
    max-width: 400px;
    display: block;
    padding: 10px;
    position: relative;
    margin: auto;
}

#light .galleryImg {
    filter: grayscale(0%);
}

#light .galleryImg:hover {
    filter: grayscale(100%);
}

.galleryImg {
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    box-shadow: 0px 19px 15px -4px rgba(0,0,0,0.63);
    -webkit-box-shadow: 0px 19px 15px -4px rgba(0,0,0,0.63); 
    animation: flipInX .6s;
    transition: all .3s ease-in;
    object-fit: fill;
}


.galleryImg:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    transform: scale(1.02);
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);  
}

.galleryImg:hover ~ .shownText {
    transition: all .3s ease-in;
    transform: scale(1.01);
}

.imagePreviewer {
    display: none;
    animation: fadeIn .6s;   
}

#imgViewer {
    position: relative;
    object-fit: cover;
    max-height: 410px;
}

.viewerText {
    background-color: rgba(73, 65, 65, 0.99);
    backdrop-filter: blur(8px);
    text-align: center;
    color: white;
    font-family: cursive;
    font-size: 100%;
    font-weight: 600;
    animation: backInUp .6s;
    padding: 5px 0;
}

.confirmBack {
    position: fixed;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    z-index: 300;
}

.confirmDelete {
    position: relative;
    padding: 15px;
    top: 40%;
    background-color: rgba(255, 255, 255, 0.974);
    width: 270px;
    height: 110px;
    border-radius: 5px;
}

.shownText {
    width: 100%;
    color: white;
    position: relative;
    bottom: 10.5%;
    margin: 0 auto;
    left: 0%;
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
    animation: slideInUp 1.6s;
}

.resultText {
    animation: fadeInDown 1.2s;
    margin-right: 35px;
    flex: 100%;
}

.switch {
    position: fixed;
    top: 40%;
    margin-bottom: 10px;
    z-index: 250;
    margin-left: 2px;
    width: 60px;
    height: 30px;
}

.col-cards {
    max-height: 12.3rem;
    border: 10px transparent;
    margin: 1rem;
}

.gridToggler {
    color: white;
    top: 46%;
    position: fixed;
    font-size: 38px;
    text-align: center;
    height: 38px;
    width: 38px;
    margin-left: 5px;
    z-index: 300;
    line-height: 30px;
    border-radius: 5px;
    padding: 2px;
    transition: all .5s ease-in;
}

  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('https://i.ibb.co/FxzBYR9/night.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .ResultBox {
    max-height: 15rem;
}

.ResultBox >.shownText {
    width: 99%;
    bottom: 12%;
}

@media (max-width : 1200px) {
    .col-cards {
        max-height: 10rem;
    }

    .cards {
        max-width: 450px!important;
        display: block;
        height: 210px;
    }

    .shownText {
        width: 100%;
        color: white;
        position: relative;
        bottom: 11.5%;
        margin: 0 auto;
    }

    .ResultBox {
        max-height: 15.9rem;
    }

    .ResultBox >.shownText {
        width: 99%;
        bottom: 12%;
    }

    .viewerText {
        z-index: 999;
    }
}

@media (max-width : 992px) {
    .col-cards {
        max-height: 11rem;
    }

    .confirmDelete {
        top: 38%;
    }

    .cards {
        max-width: 450px!important;
        display: block;
        height: 220px;
    }

    .shownText {
        width: 99%;
        color: white;
        position: relative;
        bottom: 11.5%;
        margin: 0 auto;
    }

    .ResultBox {
        max-height: 15.5rem;
    }

    .ResultBox >.shownText {
        width: 99%;
        bottom: 12%;
    }
}

@media (max-width : 768px) {
    .cards {
        max-width: 400px!important;
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .col-cards {
        max-height: 13.5rem;
        margin: 0.5rem;
    }


    .addButton {
        height: 45px;
        width: 50px;
        bottom: 5px;
        right: 10px;
        cursor: pointer;
    }

    .confirmDelete {
        top: 38%;
    }

    .shownText {
        width: 99%;
        color: white;
        position: relative;
        bottom: 10%;
        margin: 0 auto;
    }

    .ResultBox {
        max-height: 13.5rem;
    }

    .ResultBox >.shownText {
        width: 99%;
        bottom: 10%;
        border-radius: 5px;
        font-size: .8rem;
    }

    
    .viewerText {
        z-index: 999;
    }
}

@media (max-width : 576px) {
    .galleryImg {
        display: block;
    }

    .shownText {
        width: 93%;
        color: white;
        position: relative;
        bottom: 15%;
        left: 2.5%;
        margin: 0 auto;
        border-radius: 0 0 5px 5px;
        animation: slideInUp 1.6s;
    }

    .cards {
        max-width: 355px!important;
        height: 230px;
        display: block;
        margin: 0 auto;
    }

    .col-cards {
        max-height: 10rem;
        margin: 15px;
    }

    .addButton {
        height: 45px;
        width: 50px;
        bottom: 5px;
        right: 10px;
        cursor: pointer;
    }


    .imageBox {
        padding: 20px;
    }

    .ResultBox {
        max-height: 13.5rem;
    }

    .ResultBox >.shownText {
        width: 99%;
        left: 0px;
        bottom: 10%;
        border-radius: 5px;
        font-size: .8rem;
    }

    .viewerText {
        position: relative;
        text-align: center;
    }
}

@media (max-width : 500px) {
    .cards {
        max-width: 315px!important;
        height: 215px;
        display: block;
        margin: 0 auto;
    }

    .col-cards {
        max-height: 9rem;
        margin: 15px;
    }

    .ResultBox {
        max-height: 18rem;
    }

    .ResultBox >.shownText {
        width: 99%;
        left: 0px;
        bottom: 10%;
        border-radius: 5px;
        font-size: .5rem;
    }
    
    .shownText {
        width: 100%;
        color: white;
        position: relative;
        bottom: 40.5%;
        margin: 0 auto;
    }

    .viewerText {
        font-size: 100%;
    }

}